import 'package:flutter/material.dart';

void main() {
  runApp(
    MaterialApp(
      debugShowCheckedModeBanner: false,
      home: PaginaSobreMim(),
    ),
  );
}

class PaginaSobreMim extends StatelessWidget {
  const PaginaSobreMim({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.lightBlue[50],
      appBar: AppBar(
        title: Text('Sobre Mim'),
        backgroundColor: Colors.green,
      ),
      body: Center(
        child: Column(
          children: <Widget>[
            SizedBox(height: 30),
            CircleAvatar(
              radius: 60,
              backgroundColor: Colors.grey[400],
            ),
            SizedBox(height: 20),
            Text(
              'João Silva',
              style: TextStyle(fontSize: 24, fontWeight: FontWeight.bold),
            ),
            Text('25 anos', style: TextStyle(fontSize: 16)),
            SizedBox(height: 30),
            ElevatedButton(
              style: ElevatedButton.styleFrom(
                  backgroundColor: Colors.amber, minimumSize: Size(200, 50)),
              onPressed: () {
                Navigator.push(
                  context,
                  MaterialPageRoute(builder: (context) => PaginaFilmes()),
                );
              },
              child: Text('Filmes', style: TextStyle(color: Colors.black)),
            ),
            SizedBox(height: 10),
            ElevatedButton(
              style: ElevatedButton.styleFrom(
                  backgroundColor: Colors.amber, minimumSize: Size(200, 50)),
              onPressed: () {
                Navigator.push(
                  context,
                  MaterialPageRoute(builder: (context) => PaginaLivros()),
                );
              },
              child: Text('Livros', style: TextStyle(color: Colors.black)),
            ),
          ],
        ),
      ),
    );
  }
}

class PaginaFilmes extends StatelessWidget {
  const PaginaFilmes({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.lightBlue[50],
      appBar: AppBar(
        title: Text('Meus Filmes Favoritos'),
        backgroundColor: Colors.green,
      ),
      body: Center(
        child: Column(
          children: <Widget>[
            SizedBox(height: 20),
            for (var filme in [
              '1. O Senhor dos Anéis',
              '2. Star Wars',
              '3. Matrix',
              '4. Interestelar',
              '5. Vingadores'
            ])
              Container(
                color: Colors.amber,
                margin: EdgeInsets.all(5),
                padding: EdgeInsets.all(10),
                width: 250,
                child: Text(filme,
                    style:
                        TextStyle(fontSize: 16, fontWeight: FontWeight.w500)),
              ),
            SizedBox(height: 20),
            ElevatedButton(
              style: ElevatedButton.styleFrom(
                  backgroundColor: Colors.amber, minimumSize: Size(100, 40)),
              onPressed: () {
                Navigator.pop(context);
              },
              child: Text('Voltar', style: TextStyle(color: Colors.black)),
            ),
          ],
        ),
      ),
    );
  }
}

class PaginaLivros extends StatelessWidget {
  const PaginaLivros({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.lightBlue[50],
      appBar: AppBar(
        title: Text('Meus Livros Favoritos'),
        backgroundColor: Colors.green,
      ),
      body: Center(
        child: Column(
          children: <Widget>[
            SizedBox(height: 20),
            for (var livro in [
              '1. Dom Quixote',
              '2. 1984',
              '3. O Hobbit'
            ])
              Container(
                color: Colors.amber,
                margin: EdgeInsets.all(5),
                padding: EdgeInsets.all(10),
                width: 250,
                child: Text(livro,
                    style:
                        TextStyle(fontSize: 16, fontWeight: FontWeight.w500)),
              ),
            SizedBox(height: 20),
            ElevatedButton(
              style: ElevatedButton.styleFrom(
                  backgroundColor: Colors.amber, minimumSize: Size(100, 40)),
              onPressed: () {
                Navigator.pop(context);
              },
              child: Text('Voltar', style: TextStyle(color: Colors.black)),
            ),
          ],
        ),
      ),
    );
  }
}
